<html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Developer Portfolio</title>

		<!-- External CSS -->
		<link rel="stylesheet" href="./index.css">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
	

		<!-- GOOGLE FONTS -->

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;1,400&display=swap" rel="stylesheet">
	</head>

	<body class="container text-center align-content-center">

		<div class="align-content-center">


				<!-- NAVBAR SECTION -->

		<div id="navbar" class="nav-bar d-md-flex justify-content-around">
			<nav class="navbar navbar-expand-lg navbar-expand-md">
				<a class="navbar-brand" href="index01.html">HOME</a>
					<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">ABOUT ME</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="index1.html">SKILLS</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="index2.html">PHOTOS</a>
							</li>
								<li class="nav-item active">
							<a class="nav-link" href="index3.html">LOCATION</a>
								</li>
							<li class="nav-item active">
								<a class="nav-link" href="index4.html">CONTACT ME</a>
							</li>
						</ul>
					</div>
			</nav>
		</div>
		</div>

			</div>			
		</div>

		

			                    <h2 class="text-dark">Contact Me</h2>

			                    <div class="row mt-3">
			                        <form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4  p-3 rounded">
			                            <div class="form-group">
			                                <label class="text-light" for="name">Name</label>
			                                <input type="text" class="form-control" id="name" placeholder="Your Name">
			                            </div>
			                            <div class="form-group">
			                                <label class="text-light" for="email">Email address</label>
			                                <input type="email" class="form-control" id="email" placeholder="name@example.com">
			                            </div>
			                            <div class="form-group">
			                                <label class="text-light" for="contact">Contact Number</label>
			                                <input type="text" class="form-control" id="contact" placeholder="+63 900 000 0000">
			                            </div>
			                            <div class="form-group">
			                                <label class="text-light" for="concern">Concern</label>
			                                <select class="form-control" id="concern">
			                                    <option>Quotation</option>
			                                    <option>Appointment</option>
			                                    <option>Follow-Up</option>
			                                </select>
			                            </div>
			                            <div class="form-group">
			                                <label class="text-light" for="message">Message</label>
			                                <textarea class="form-control" id="message" rows="7"></textarea>
			                            </div>
			                            <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal" value="submit">Send Email</button>
			                        </form>
			                    </div>

			                </div>
			                <!-- Contact Form Section End -->

			                <div class="modal" tabindex="-1" id="exampleModal" value="submit" role="dialog">
			                  <div class="modal-dialog" role="document">
			                    <div class="modal-content">
			                      <div class="modal-header">
			                        <h6 class="modal-title">Message succesfully sent!</h6>
			                        <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
			                          <span aria-hidden="true">&times;</span>
			                        </button>
			                      </div>
			                      <div class="modal-body">
			                        <p>we'll get back to you soon.</p>
			                      </div>
			                      <div class="modal-footer">
			                        <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
			                      </div>
			                    </div>
			                  </div>
			                </div>


					</div>			
				</div>


							</div>			
						</div>
					</div>			
				</div>

				<footer>
					<div id="footer">
						<div class="container flex-row d-flex d-md-flex d-lg-flex d-xl-flex col-sm-12 col-md-12 col-lg-12 pt-5 pb-0 justify-content-around">
						<p>for educational purposes only. June 2022 </p>
					</div>
				</footer>



<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>



	</body>
	</html>