<html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Developer Portfolio</title>

		<!-- External CSS -->
		<link rel="stylesheet" href="./index.css">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
	

		<!-- GOOGLE FONTS -->

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;1,400&display=swap" rel="stylesheet">
	</head>
	<body>
		<body class="container text-center align-content-center">

						<div class="align-content-center">



								<!-- NAVBAR SECTION -->
								<div id="navbar" class="nav-bar d-md-flex justify-content-around">
								<nav class="navbar navbar-expand-lg navbar-expand-md ">
								  <a class="navbar-brand" href="index01.html">HOME</a>
								  <button  class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								    <span class="navbar-toggler-icon"></span>
								  </button>
								  <div class="collapse navbar-collapse" id="navbarNav" outline="bg-secondary">
								    <ul class="navbar-nav">
								      <li class="nav-item active">
								        <a class="nav-link" href="index.html">ABOUT ME</a>
								      </li>
								      <li class="nav-item active">
								        <a class="nav-link" href="index1.html">SKILLS</a>
								      </li>
								      <li class="nav-item active">
								        <a class="nav-link" href="index2.html">PHOTOS</a>
								      </li>
								   <li class="nav-item active">
								     <a class="nav-link" href="index3.html">LOCATION</a>
								   </li>
								   <li class="nav-item active">
								     <a class="nav-link" href="index4.html">CONTACT ME</a>
								   </li>
								    </ul>
								  </div>
								</nav>
								</div>
						</div>





						<div id="carousel">

						
						<div class="container align-content-center">

							<div class="photos  d-md-flex justify-content-around col-xl-12 col-md-12 mb-4 mb-xl-0">
								<div id="photos" class="carousel slide" data-ride="carousel">
										  <ol class="carousel-indicators">
										    <li data-target="#photos" data-slide-to="0" class="active"></li>
										    <li data-target="#photos" data-slide-to="1"></li>
										    <li data-target="#photos" data-slide-to="2"></li>
										  </ol>
										  <div class="carousel-inner">
										    <div class="carousel-item active">
										      <img src=".\images\ex1.jpg" class="d-block w-100" alt="...">
										      <div class="carousel-caption d-none d-md-block">
										        <h5>Future Website </h5>
										        <p>Example 1 </p>
										      </div>
										    </div>
										    <div class="carousel-item">
										      <img src=".\images\ex2.jpg" class="d-block w-100" alt="...">
										      <div class="carousel-caption d-none d-md-block">
										        <h5>Future Website</h5>
										        <p>Example 2</p>
										      </div>
										    </div>
										    <div class="carousel-item">
										      <img src=".\images\ex3.jpg" class="d-block w-100" alt="...">
										      <div class="carousel-caption d-none d-md-block">
										        <h5>Future Website</h5>
										        <p>Example 3.</p>
										      </div>
										    </div>
										  </div>
										  <button class="carousel-control-prev" type="button" data-target="#photos" data-slide="prev">
										    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
										    <span class="sr-only">Previous</span>
										  </button>
										  <button class="carousel-control-next" type="button" data-target="#photos" data-slide="next">
										    <span class="carousel-control-next-icon" aria-hidden="true"></span>
										    <span class="sr-only">Next</span>
										  </button>
										</div>
									</div>
								</div>
							</div>
						</section>
						<footer>
							<center>
							<div id="footer">
								<div class="container flex-row d-flex d-md-flex d-lg-flex d-xl-flex col-sm-12 col-md-12 col-lg-12 text-center pt-5 pb-0 justify-content-around">
								<p>for educational purposes only. June 2022 </p>
							</center>
							</div>
						</footer>












<!-- FOOTER -->













<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


</body>
</html>
