<html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Developer Portfolio</title>

		<!-- External CSS -->
		<link rel="stylesheet" href="./index.css">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
	

		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;1,400&display=swap" rel="stylesheet">

	</head>
	<body">
		<body class="container text-center align-content-center">

						<div class="align-content-center">



								<!-- NAVBAR SECTION -->
								<div id="navbar" class="nav-bar d-md-flex justify-content-around">
								<nav class="navbar navbar-expand-lg navbar-expand-md ">
								  <a class="navbar-brand" href="index01.html">HOME</a>
								  <button id="navbar-toggler" class="navbar-toggler custom-toggler"" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								    <span class="navbar-toggler-icon custom-icon"></span>
								  </button>
								  <div class="collapse navbar-collapse" id="navbarNav">
								    <ul class="navbar-nav">
								      <li class="nav-item active">
								        <a class="nav-link" href="index.html">ABOUT ME</a>
								      </li>
								      <li class="nav-item active">
								        <a class="nav-link" href="index1.html">SKILLS</a>
								      </li>
								      <li class="nav-item active">
								        <a class="nav-link" href="index2.html">PHOTOS</a>
								      </li>
								      <li class="nav-item active">
								        <a class="nav-link" href="index3.html">LOCATION</a>
								      </li>
								      <li class="nav-item active">
								        <a class="nav-link" href="index4.html">CONTACT ME</a>
								      </li>
								    </ul>
								  </div>
								</nav>
								</div>
						</div>

								           <!-- LOCATION -->
						
							<div class="row">
								<div class="col">
									<div class="justify-content-around p-3 col-sm-12 col-md-12 col-lg-12 rounded w-100">
									    <div class="location">
									        <h3 class="text-center">Our Location</h3>
									            <div>
									                <div class="1">
									                  	<iframe id="gmap-canvas" src="https://maps.google.com/maps?q=Caswynn%20Building,%203rd%20Floor,%20134%20Timog%20Ave,%20Quezon%20City,%201103%20Metro%20Manila&t=&z=13&ie=UTF8&iwloc=&output=embed" width="400" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
									                </div>
									            </div>
									    </div>
									</div>
								</div>
							</div>
						</div>

						<footer>
							<div id="footer text-center">
								<div class="container flex-row d-flex d-md-flex d-lg-flex d-xl-flex col-sm-12 col-md-12 col-lg-12 pt-5 pb-0 justify-content-around">
								<p>for educational purposes only. June 2022 </p>
							</div>
						</footer>





<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


		</body>
		</html>
